from random import randint

cont = -1
t = 0

populacao = ['ind1' , 'ind2' , 'ind3' , 'ind4', 'ind5', 'ind6', 'ind7', 'ind8', 'ind9', 'ind10']
individuos = 10

reproducao = []
for c in range(0, 10):
    reproducao.append(randint(1, 90))

camuflagem = []
for c in range(0, 10):
    camuflagem.append(randint(1, 100))

calc_filho = []
for c in range(0, 10):
    cont += 1
    calc_filho.append(round(10 - ((reproducao[cont] / 10) / 2), 0) * 5)

cont = -1

for vivo in populacao:
    cont += 1
    print(f'{populacao[cont]}, um filho a cada {calc_filho[cont]} turnos, e camuflagem de {camuflagem[cont]}%')

cont = -1

print("""



""")

for c in range(0 , 60):

    t += 1
    print(f'===TURNO {t}===')

    #childcode(C code)
    len_populacao = len(populacao) - 1
    for c in range(1 , len_populacao + 1):
        roletaEA = randint(1 , 2)
        roletaPA = randint(1 , 100)
        roletaEC = randint(1 , 2)
        roletaPC = randint(1 , 100)
        cont += 1

        if populacao[cont] != 'eliminado':

            if t % (calc_filho[cont]) == 0:
                if roletaEA == 1:
                    roletaPA /= 2
                    x = reproducao[cont] - (reproducao[cont] * roletaPA / 100)
                    x = round(x , 0)
                    if x >= 100:
                        x = 90
                    if x <= 0:
                        x = 10
                else:
                    roletaPA /= 2
                    x = reproducao[cont] + (reproducao[cont] * roletaPA / 100)
                    x = round(x, 0)
                    if x >= 100:
                        x = 90
                    if x <= 0:
                        x = 10

                if roletaEC == 1:
                    roletaPC /= 2
                    y = camuflagem[cont] - (camuflagem[cont] * roletaPC / 100)
                    y = round(y, 0)
                    if y >= 100:
                        y = 100
                    if y <= 0:
                        y = 10
                else:
                    roletaPC /= 2
                    y = camuflagem[cont] + (camuflagem[cont] * roletaPC / 100)
                    y = round(y, 0)
                    if y > 100:
                        y = 100
                    if y <= 0:
                        y = 1


                print(f'{populacao[cont]} teve um filho, com {x}% de eficiência e com {y}% de camuflagem, #{t}')


                print(f'O nome dele é ind{individuos + 1}')
                populacao.append(f'ind{individuos + 1}')
                reproducao.append(x)
                camuflagem.append(y)
                if round(10 - (reproducao[len_populacao + 1] / 10), 0) > 0:
                    calc_filho.append(round(10 - (reproducao[len_populacao + 1] / 10), 0) / 2)
                else:
                    calc_filho.append(1)
                individuos += 1


    cont = -1

    if t <= 59:
    #deathcode(D code)
        for vivo in populacao:
            cont += 1
            if vivo != 'eliminado':
                predador = (100 - camuflagem[cont]) / 10
                predador_ale = randint(1 , 100)
                if predador_ale <= predador:
                    print(f'{populacao[cont]} foi morto pelo predador #{t}')
                    populacao[cont] = 'eliminado'
                    reproducao[cont] = 0
                    camuflagem[cont] = 0
                    calc_filho[cont] = 0
            predador = 0

        cont = -1
    else:

        for vivo in populacao:
            cont += 1
            if vivo != 'eliminado':
                predador = (100 - camuflagem[cont])
                predador_ale = randint(1, 100)
                if predador_ale <= predador:
                    print(f'{populacao[cont]} foi morto pelo predador, {t}')
                    populacao[cont] = 'eliminado'
                    reproducao[cont] = 0
                    camuflagem[cont] = 0
                    calc_filho[cont] = 0
            predador = 0

        cont = -1


print(' ')
print('===POPULAÇÃO FINAL===')
print(' ')
for vivo in populacao:
    cont += 1
    if vivo != 'eliminado':
        print(f'{populacao[cont]}, eficiência = {reproducao[cont]}%, camuflagem = {camuflagem[cont]}%')

print("""


""")

print('===AVALIAÇÃO FINAL===')

aprovados = 0
desaprovados = 0
for camu in camuflagem:
    if camu > 0:
        if camu >= 50:
            aprovados += 1
        else:
            desaprovados += 1
total = aprovados + desaprovados

print(f'Tivemos {round(aprovados, 0)} aprovados e {round(desaprovados, 0)} desaprovados')
try:
    div = round(aprovados / desaprovados, 0)
    print(f'Foram {round(aprovados / total * 100, 0)}% de aprovados e {round(desaprovados / total * 100, 0)}% de desaprovados')
    if div > 2:
        print(f'O número de aprovados é {int(div)} vezes maior que o número de desaprovados')
    if div >= 2 and div <= 9:
        print('Essa geração evoluiu como o esperado')
    elif div < 2:
        print('Essa geração deixou a desejar')
    elif div >= 10:
        print('Essa geração evoluiu muito bem')
except ZeroDivisionError:
    pass
